<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Introduction、Machine Learning,">










<meta name="description" content="机器学习基础机器学习 机器学习是一门多领域交叉学科，涉及概率论、统计学、逼近论、凸分析、算法复杂度理论等多门学科。专门研究计算机怎样模拟或实现人类的学习行为，以获取新的知识或技能，重新组织已有的知识结构使之不断改善自身的性能    机器学习源于人工智能(Artificial Intelligence,AI)领域，是使计算机具有智能的根本途径，其应用遍及人工智能的各个领域，它主要使用归纳、综合而不">
<meta name="keywords" content="Introduction、Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="The Introduction of Machine Learning">
<meta property="og:url" content="http://yoursite.com/2018/12/17/The Introduction of Machine Learning/index.html">
<meta property="og:site_name" content="Oasis">
<meta property="og:description" content="机器学习基础机器学习 机器学习是一门多领域交叉学科，涉及概率论、统计学、逼近论、凸分析、算法复杂度理论等多门学科。专门研究计算机怎样模拟或实现人类的学习行为，以获取新的知识或技能，重新组织已有的知识结构使之不断改善自身的性能    机器学习源于人工智能(Artificial Intelligence,AI)领域，是使计算机具有智能的根本途径，其应用遍及人工智能的各个领域，它主要使用归纳、综合而不">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/12/17/The%20Introduction%20of%20Machine%20Learning/1.jpeg">
<meta property="og:updated_time" content="2018-12-17T00:23:19.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Introduction of Machine Learning">
<meta name="twitter:description" content="机器学习基础机器学习 机器学习是一门多领域交叉学科，涉及概率论、统计学、逼近论、凸分析、算法复杂度理论等多门学科。专门研究计算机怎样模拟或实现人类的学习行为，以获取新的知识或技能，重新组织已有的知识结构使之不断改善自身的性能    机器学习源于人工智能(Artificial Intelligence,AI)领域，是使计算机具有智能的根本途径，其应用遍及人工智能的各个领域，它主要使用归纳、综合而不">
<meta name="twitter:image" content="http://yoursite.com/2018/12/17/The%20Introduction%20of%20Machine%20Learning/1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/17/The Introduction of Machine Learning/">





  <title>The Introduction of Machine Learning | Oasis</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/gongyu0010"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Oasis</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/17/The Introduction of Machine Learning/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yu Gong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/1.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oasis">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Introduction of Machine Learning</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-17T08:20:12+08:00">
                2018-12-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2018/12/17/The Introduction of Machine Learning/1.jpeg" alt="pic"></p>
<h1 id="机器学习基础"><a href="#机器学习基础" class="headerlink" title="机器学习基础"></a>机器学习基础</h1><h2 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h2><ul>
<li><p>机器学习是一门多领域交叉学科，涉及概率论、统计学、逼近论、凸分析、算法复杂度理论等多门学科。专门研究计算机怎样模拟或实现人类的学习行为，以获取新的知识或技能，重新组织已有的知识结构使之不断改善自身的性能  </p>
</li>
<li><p>机器学习源于人工智能(Artificial Intelligence,AI)领域，是使计算机具有智能的根本途径，其应用遍及人工智能的各个领域，它主要使用归纳、综合而不是演绎  </p>
</li>
<li><p>机器学习所研究的主要内容，是关于在计算机上从数据中产生模型(model)的算法，即学习算法(learning algorithm)  </p>
</li>
</ul>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><ul>
<li><p>Arthur Samuel(1959)：一门不需要通过外部程序指示而让计算机有自我学习的学科  </p>
</li>
<li><p>Langley(1996)：机器学习是一门人工智能的科学，该领域的主要研究对象是人工智能，特别是如何在经验学习中改善具体算法的性能  </p>
</li>
<li><p>Tom Michell(1997)：针对经验E(experience)和一系列的任务T(task)和一定表现的衡量P(performance)，如果随着经验E的积累，针对定义好的任务T可以提高表现P，就说计算机具有学习能力  </p>
</li>
</ul>
<h2 id="常见符号"><a href="#常见符号" class="headerlink" title="常见符号"></a>常见符号</h2><ul>
<li><p>m：训练样例的数量  </p>
</li>
<li><p>X’s：输入(input)变量，特征(feature)或属性(attribute)  </p>
</li>
<li><p>属性上的取值，成为属性值(attribute value)</p>
</li>
<li><p>一个示例也可以称为一个特征向量(feature vector)</p>
</li>
<li><p>y’s：输出(output)变量,目标(target)或标记(label)  </p>
</li>
<li><p>d：样本的维数(dimensionality)  </p>
</li>
<li><p>(x,y)：一个训练样例  </p>
</li>
<li><p>(x<sup>(i)</sup>,y<sup>(i)</sup>)：训练集中第i个样例  </p>
</li>
<li><p>属性空间(attribute space)：属性张成的空间，或称样本空间(sample space)  </p>
</li>
<li><p>标记空间(label space)：所有标记的集合，或称输出空间(output space)  </p>
</li>
<li><p>假设空间(hypothesis space)：学习过程进行搜索的空间  </p>
</li>
<li><p>版本空间(verison spave)：由于学习过程是基于有限样本训练集进行的，因此，可能有多个假设与训练集一致，即存在着一个与训练集一直的假设集合，称之为样本空间</p>
</li>
<li><p>归纳偏好(inductive bias)：机器学习算法在学习过程中对某种类型假设的偏好</p>
</li>
<li><p>奥卡姆剃刀(Occam’s Razor)是一种常用的、自然科学研究中最基本的原则，若有多个假设与观察一致，则选择最简单的那个  </p>
</li>
<li><p>泛化(generalization)：学得模型适用于新样本的能力，称为泛化能力，具有强泛化能力的模型能很好地适用于整个样本空间</p>
</li>
</ul>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ul>
<li><p>监督学习(Supervised learning)：训练集有类别标记(class label)  </p>
</li>
<li><p>非监督学习(Unsupervised learning)：训练集没有类别标记  </p>
</li>
<li><p>半监督学习(Semi-supervised learning)：训练集由有类别标记和无类别标记组成  </p>
</li>
<li><p>强化学习(Reinforcement learning)  </p>
</li>
<li><p>推荐系统(Recommender systems)  </p>
</li>
</ul>
<p>奥卡姆剃刀(Occam’s Razor)是一种常用的、自然科学研究中最基本的原则</p>
<p>若由多个假设与观察一致，则选择最简答的那个  </p>
<h2 id="发展历程"><a href="#发展历程" class="headerlink" title="发展历程"></a>发展历程</h2><ul>
<li><p>二十世纪五十年代到七十年代初-推理期  </p>
</li>
<li><p>“只要赋予机器逻辑推理能力，机器就具有智能”  </p>
</li>
<li><p>二十世纪五十年代中后期，基于神经网络的连接主义(connectionism)学习开始出现  </p>
</li>
<li><p>二十世纪六七十年代，基于逻辑表示的符号主义(symbolism)学习技术、以决策理论为基础的学习技术和强化学习技术(reinforcement learning)蓬勃发展  </p>
</li>
<li><p>二十世纪七十年代中期开始-知识期  </p>
</li>
<li><p>“要使机器具有智能，就必须设法使机器拥有知识”  </p>
</li>
<li><p>二十世纪八十年代-机器学习成为一个独立的科学领域、各种机器学习技术百花初绽的时期  </p>
</li>
<li><p>R.S.Michalski等人把机器学习研究划分为：从样例中学习、在问题求解和规划中学习、通过观察和发现学习、从指令中学习等种类  </p>
</li>
<li><p>E.A.Feigenbaum等人则把机器学习分为：机械学习、式教学系、类比学习和归纳学习  </p>
</li>
<li><p>从样例中学习的一大主流是符号主义学习，其代表包括决策树(decision tree)和基于逻辑的学习  </p>
</li>
<li><p>其中基于逻辑的学习的著名代表是归纳逻辑程序设计(Inductive Logic Programming，简称ILP)  </p>
</li>
<li><p>在二十世纪九十年代中期前，从样例中学习的另一主流技术是基于神经网络的连接主义学习  </p>
</li>
<li><p>其中BP（反向传播算法）一直是被应用的最广泛的机器学习算法之一  </p>
</li>
<li><p>二十世纪九十年代中期-统计学习(statistical learning)登场并迅速占据主流舞台</p>
</li>
<li><p>代表性技术是支持向量机(Support Vector Machine，简称SVM)以及更一般的核方法(kernel methods)  </p>
</li>
<li><p>V.N.Vapnik和A.J.Chervonenkis在1974年提出了结构风险最小化原则  </p>
</li>
<li><p>二十一世纪初-连接主义学习卷土重来，掀起以深度学习为名的热潮  </p>
</li>
<li><p>所谓的深度学习，狭义的说就是很多层的神经网络  </p>
</li>
</ul>
<h2 id="应用现状"><a href="#应用现状" class="headerlink" title="应用现状"></a>应用现状</h2><ul>
<li><p>在计算机视觉、自然语言处理等计算机应用技术领域，机器学习已成为最重要的技术进步源泉之一  </p>
</li>
<li><p>自动驾驶、语音识别、语言翻译</p>
</li>
<li><p>数据分析同样是机器学习技术的舞台，各种机器学习技术已经在这个舞台上大放异彩</p>
</li>
<li><p>推荐系统、基因识别</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Introduction、Machine-Learning/" rel="tag"><i class="fa fa-tag"></i> Introduction、Machine Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/16/Machine Learning Notes-Linear Regression/" rel="next" title="Machine Learning Notes-Linear Regression">
                <i class="fa fa-chevron-left"></i> Machine Learning Notes-Linear Regression
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/1.png" alt="Yu Gong">
            
              <p class="site-author-name" itemprop="name">Yu Gong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#机器学习基础"><span class="nav-number">1.</span> <span class="nav-text">机器学习基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习"><span class="nav-number">1.1.</span> <span class="nav-text">机器学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.2.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见符号"><span class="nav-number">1.3.</span> <span class="nav-text">常见符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-number">1.4.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发展历程"><span class="nav-number">1.5.</span> <span class="nav-text">发展历程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用现状"><span class="nav-number">1.6.</span> <span class="nav-text">应用现状</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Gong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
