<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Machine Learning,">










<meta name="description" content="线性回归 线性回归可以分为：单变量线性回归(Univariate linear regression)和多变量线性回归(Multivariable linear regression)  单变量线性回归定义 一般的，令D={x_1,x_2...x_m}表示包含m个实例的数据集，每个示例由d个属性描述，则每个示例x_i=(x_{i1};x_{i2};...x_{id})是d维样本空间X中的一个向量，">
<meta name="keywords" content="Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learning Notes-Linear Regression">
<meta property="og:url" content="http://yoursite.com/2018/12/16/Machine Learning Notes-Linear Regression/index.html">
<meta property="og:site_name" content="Oasis">
<meta property="og:description" content="线性回归 线性回归可以分为：单变量线性回归(Univariate linear regression)和多变量线性回归(Multivariable linear regression)  单变量线性回归定义 一般的，令D={x_1,x_2...x_m}表示包含m个实例的数据集，每个示例由d个属性描述，则每个示例x_i=(x_{i1};x_{i2};...x_{id})是d维样本空间X中的一个向量，">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/1.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/2.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/3.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/4.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/5.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/6.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/7.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/8.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/9.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/10.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/11.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/12.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/13.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/14.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/16.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/17.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/18.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/19.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/20.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/21.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/22.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/23.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/24.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/25.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/26.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/27.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/28.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/29.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/30.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/31.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/32.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/33.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/34.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/35.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/36.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/37.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/38.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/39.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/40.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/41.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/43.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/44.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/45.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/46.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/47.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/48.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/49.png">
<meta property="og:updated_time" content="2018-12-17T00:19:39.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Machine Learning Notes-Linear Regression">
<meta name="twitter:description" content="线性回归 线性回归可以分为：单变量线性回归(Univariate linear regression)和多变量线性回归(Multivariable linear regression)  单变量线性回归定义 一般的，令D={x_1,x_2...x_m}表示包含m个实例的数据集，每个示例由d个属性描述，则每个示例x_i=(x_{i1};x_{i2};...x_{id})是d维样本空间X中的一个向量，">
<meta name="twitter:image" content="http://yoursite.com/2018/12/16/Machine%20Learning%20Notes-Linear%20Regression/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/16/Machine Learning Notes-Linear Regression/">





  <title>Machine Learning Notes-Linear Regression | Oasis</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/gongyu0010"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Oasis</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/16/Machine Learning Notes-Linear Regression/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yu Gong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/1.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oasis">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Machine Learning Notes-Linear Regression</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-16T17:56:47+08:00">
                2018-12-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h1><ul>
<li>线性回归可以分为：单变量线性回归(Univariate linear regression)和多变量线性回归(Multivariable linear regression)</li>
</ul>
<h2 id="单变量线性回归"><a href="#单变量线性回归" class="headerlink" title="单变量线性回归"></a>单变量线性回归</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><ul>
<li><p>一般的，令<script type="math/tex">D={x_1,x_2...x_m}</script>表示包含m个实例的数据集，每个示例由d个属性描述，则每个示例<script type="math/tex">x_i=(x_{i1};x_{i2};...x_{id})</script>是d维样本空间X中的一个向量，其中<script type="math/tex">x_{ij}</script>是<script type="math/tex">x_{i}</script>是第i 个示例在第j个属性上的取值</p>
</li>
<li><p>特别的，当属性的数量为1时，称之为单变量线性回归</p>
</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/1.png" alt="pic"></p>
<h3 id="假设函数"><a href="#假设函数" class="headerlink" title="假设函数"></a>假设函数</h3><ul>
<li><p>假设函数(Hypothesis Function)-<script type="math/tex">h_\theta(x)</script></p>
</li>
<li><p>使用某种学习算法对训练集的数据进行训练，我们可以得到特征同标记之间的某种关系，即假设函数</p>
</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/2.png" alt="pic"></p>
<ul>
<li><p>在预测房价的例子中，假设函数就是一个房价关于面积的函数，学习算法的目标就是为了得到这个函数，这样在此之后，给定一个房子的面积，我们就可以对其房价进行预测</p>
</li>
<li><p>形如下图所示的假设函数，称之为单变量线性回归</p>
</li>
</ul>
<script type="math/tex; mode=display">h_\theta = \theta_0 + \theta_1x</script><h3 id="代价函数"><a href="#代价函数" class="headerlink" title="代价函数"></a>代价函数</h3><ul>
<li><p>在得到了假设函数之后，就可以利用相关数据进行预测了</p>
</li>
<li><p>以预测房价为例，对于假设函数中的两个未知变量<script type="math/tex">\theta_0</script>、<script type="math/tex">\theta_1</script>，选择的值不同，那么模型的泛化能力也就不同，下图展示了三种不同<script type="math/tex">\theta_0</script>和<script type="math/tex">\theta_1</script>情况下所对应的假设函数</p>
</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/3.png" alt="pic"></p>
<ul>
<li>为了选择泛化能力更强的<script type="math/tex">\theta_0</script>和<script type="math/tex">\theta_1</script>组合，可以利用均方误差(MSE)作为衡量假设函数的泛化能力的标准，即要求每个样例的估计值与真实值之间的差的平方的均值最小，此时均方误差就称作预测房价模型的代价函数，而代价函数的最优值所对应的<script type="math/tex">\theta_0</script>和<script type="math/tex">\theta_1</script>被称为优化目标</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/4.png" alt="pic"></p>
<script type="math/tex; mode=display">Cost\ Function:J(\theta_0,\theta_1)=\frac{1}{2m}\sum_{i=0}^{m}(h_\theta(x^i)-y^i)^2</script><script type="math/tex; mode=display">Optimization\ Objective:minimize\ J(\theta_0,\theta_1)=\frac{1}{2m}\sum_{i=0}^{m}(h_\theta(x^i)-y^i)^2</script><h3 id="假设函数与代价函数"><a href="#假设函数与代价函数" class="headerlink" title="假设函数与代价函数"></a>假设函数与代价函数</h3><ul>
<li>还是以预测房价为例，为了更方便的研究<script type="math/tex">\theta</script>和<script type="math/tex">J(\theta_0,\theta_1)</script>的关系，先令<script type="math/tex">\theta_0=0</script>，得到简化的假设函数，此时的假设函数是经过原点的直线，同样的也可以求得简化的代价函数</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/5.png" alt="pic"></p>
<ul>
<li>简化之后，我们选取<script type="math/tex">\theta_1=1</script>，此时的<script type="math/tex">h_\theta(x)=x</script>，下左图中的红叉表示训练样例，根据代价函数的定义，我们可以计算出当<script type="math/tex">\theta_0=0</script>，<script type="math/tex">\theta_1=1</script>时，<script type="math/tex">J(0,1)=0</script>，并将其标记在右侧坐标轴内</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/6.png" alt="pic"></p>
<ul>
<li>重复以上步骤，分别计算不同<script type="math/tex">\theta</script>值所对应的代价函数值，将这离散的点连接起来可以得到<script type="math/tex">J(0,\theta_1)</script>关于<script type="math/tex">\theta_1</script>的曲线，我们的目标是找到一个<script type="math/tex">\theta_1</script>使得假设函数的代价函数最小，从图像我们可以看出，当<script type="math/tex">\theta_1=1</script>时，<script type="math/tex">J(\theta)</script>取得最小值</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/7.png" alt="pic"></p>
<ul>
<li>进而，当我们不令<script type="math/tex">\theta_0=0</script>时，代价函数的图像会发生很大的变化，我们同时考虑<script type="math/tex">\theta_0</script>e和<script type="math/tex">\theta_1</script>对<script type="math/tex">J(\theta_0,\theta_1)</script>的影响，利用MATLAB可以得到如下的图像，由于此时有两个变量，所以<script type="math/tex">J(\theta_0,\theta_1)</script>是一个曲面，曲面的最低点代表着<script type="math/tex">J(\theta_0,\theta_1)</script>的最小值</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/8.png" alt="pic"></p>
<ul>
<li>曲面研究起来不够方便，一般使用二维的等高线(contour plots/figures)来替代，这样可以更加直观的展示某假设函数的代价函数的变化情况</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/9.png" alt="pic"></p>
<ul>
<li>等高线图像中，距离中心越近的点表示<script type="math/tex">J(\theta_0,\theta_1)</script>的值越小，也就对应着3D图像中的最低点的<script type="math/tex">\theta_0</script>和<script type="math/tex">\theta_1</script></li>
</ul>
<h3 id="梯度下降法"><a href="#梯度下降法" class="headerlink" title="梯度下降法"></a>梯度下降法</h3><ul>
<li><p>在向量微积分中，标量场的梯度是一个向量场，标量场中某一点的梯度指向这点标量场增长最快的方向（固定方向的长度）</p>
</li>
<li><p>梯度的绝对值是长度为1的方向重函数最大的增长率，特别的，一元函数的梯度就是导数</p>
</li>
</ul>
<script type="math/tex; mode=display">|\bigtriangledown f|=max\bigtriangledown_vf</script><ul>
<li><p>梯度下降法(Gradient Descent)是一个一阶最优化算法，通常也称为最速下降法</p>
</li>
<li><p>要使用梯度下降法去找一个函数的局部最小值，必须向函数上当前点对应梯度（或者近似梯度）的反方向的规定步长距离点进行迭代搜索</p>
</li>
<li><p>如果相反地向梯度正方向迭代进行搜索，则会接近函数的局部极大值点（这个过程被称为梯度上升法）</p>
</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/10.png" alt="pic"></p>
<ul>
<li>可以将梯度下降法同下山联系起来，如果想要尽可能快的下坡，应该每次都往坡度最大的方向下山</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/11.png" alt="pic"></p>
<ul>
<li>梯度下降法得到的结果同初始状态相关，当从不同的点开始时，可能会达到不同的局部极小值（陷入局部最优解）</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/12.png" alt="pic"></p>
<ul>
<li>局部最优解，是因为不同的起始点导致的算法进入了不同的局部最低点</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/13.png" alt="pic"></p>
<ul>
<li>但是，由于单变量线性回归的代价函数总是一个凸函数(Convex Function)，这样的函数没有局部最优解，只有全局最优解，所以在使用梯度下降法优化单变量线性回归问题时，总会得到一个全局最优解</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/14.png" alt="pic"></p>
<h4 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h4><ul>
<li>梯度可以表示为如下的形式</li>
</ul>
<script type="math/tex; mode=display">\frac{\partial }{\partial\theta_j}J(\theta_0,\theta_1)</script><ul>
<li>梯度下降法的算法流程如下图所示，其中:=表示赋值，<script type="math/tex">\alpha</script>表示学习率，用来控制梯度下降的快慢</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/16.png" alt="pic"></p>
<ul>
<li><p>需要注意的是，梯度下降法每次是同时更新<script type="math/tex">\theta_0</script>和<script type="math/tex">\theta_1</script>的值</p>
</li>
<li><p>根据相关定义，梯度也就是代价函数对于每个<script type="math/tex">\theta</script>的偏导，那么对单变量线性回归问题使用梯度下降法的具体流程如下图所示</p>
</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/17.png" alt="pic"></p>
<ul>
<li>我们将<script type="math/tex">h_\theta(x)</script>带入<script type="math/tex">J(\theta_0,\theta_1)</script>后分别计算<script type="math/tex">J(\theta_0,\theta_1)</script>相对于<script type="math/tex">\theta_0</script>和<script type="math/tex">\theta_1</script>的偏导，得到如下的结果</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/18.png" alt="pic"></p>
<ul>
<li>综上，得到了完整的单变量线性回归模型的梯度下降法</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/19.png" alt="pic"></p>
<ul>
<li>下面，我们来看一下梯度下降的全过程</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/20.png" alt="pic"></p>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/21.png" alt="pic"></p>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/22.png" alt="pic"></p>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/23.png" alt="pic"></p>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/24.png" alt="pic"></p>
<ul>
<li>经过多次迭代后，得到了一个拟合度最高的假设函数</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/25.png" alt="pic"></p>
<h4 id="梯度与学习率"><a href="#梯度与学习率" class="headerlink" title="梯度与学习率"></a>梯度与学习率</h4><ul>
<li>为了研究梯度下降法是如何帮助我们找到最优解，我们设<script type="math/tex">\theta_0=0</script>，假设一开始选取的<script type="math/tex">\theta_1</script>在最低点的右侧，此时的梯度（斜率）是一个正数，从图中我们可以看出，当使用梯度下降法更新<script type="math/tex">\theta_1</script>的时候，它的值会减小，慢慢逼近最低点</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/26.png" alt="pic"></p>
<ul>
<li>同理，假设一开始选取的<script type="math/tex">\theta_1</script>在最低点的左侧，此时的梯度是一个负数，使用梯度下降法更新<script type="math/tex">\theta_1</script>时，它的值会增大，即从另一个方向逼近最低点</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/27.png" alt="pic"></p>
<ul>
<li>如果一开始选取的<script type="math/tex">\theta_1</script>恰好在最适位置，那么更新<script type="math/tex">\theta_1</script>时，它的值不会发生变化</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/28.png" alt="pic"></p>
<ul>
<li><p>学习率<script type="math/tex">\alpha</script>会直接影响每一次梯度下降的幅度，如果<script type="math/tex">\alpha</script>太小，那么<script type="math/tex">\theta</script>的值每次变化的也会很小，那么梯度下降的就会非常慢，相应的如果<script type="math/tex">\alpha</script>太大，那么<script type="math/tex">\theta</script>的值每次变化的会很大，梯度下降的就会非常快</p>
</li>
<li><p>梯度下降的过慢，会导致算法优化的时间损耗增加，但是梯度下降的过快，有可能导致在梯度下降的过程中，越过了最低点，甚至永远没有办法到达最低点（发散状态）</p>
</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/29.png" alt="pic"></p>
<ul>
<li>随着越来越接近最低点，相应的梯度（绝对值）也会逐渐减小，所以每次下降的幅度也会逐渐减小，所以我们不需要改变学习率<script type="math/tex">\alpha</script>的值</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/30.png" alt="pic"></p>
<h2 id="多变量线性回归"><a href="#多变量线性回归" class="headerlink" title="多变量线性回归"></a>多变量线性回归</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><ul>
<li><p>较单变量线性回归，多变量线性回归是更一般的问题，每个样例涉及到多个特征</p>
</li>
<li><p>同样以预测房价为例，除了房屋面积<script type="math/tex">x_1</script>，还有房屋的卧室数量<script type="math/tex">x_2</script>，房屋的楼层数<script type="math/tex">x_3</script>，房屋的建筑年龄<script type="math/tex">x_4</script></p>
</li>
<li><p>一般的，n代表特征的数量，m代表训练样例的数量，<script type="math/tex">x^{(i)}</script>表示第i个训练样例，<script type="math/tex">x_j^{(i)}</script>表示第i个训练样例的第j个特征</p>
</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/31.png" alt="pic"></p>
<h3 id="假设函数-1"><a href="#假设函数-1" class="headerlink" title="假设函数"></a>假设函数</h3><ul>
<li>单变量线性回归的假设函数可以表示为</li>
</ul>
<script type="math/tex; mode=display">h_\theta(x)=\theta_0+\theta_1x</script><ul>
<li>类似的，多变量线性回归的假设函数记作</li>
</ul>
<script type="math/tex; mode=display">h_\theta(x)=\theta_0+\theta_1x_1+\theta_2x_2+...+\theta_nx_n</script><ul>
<li>我们可以使用矩阵，来简化多变量线性回归的假设函数，通常设<script type="math/tex">x_0^{(i)}=1</script>，此时，<script type="math/tex">h_\theta(x)</script>可以记作</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/32.png" alt="pic"></p>
<ul>
<li>令<script type="math/tex">\theta</script>和<script type="math/tex">x</script>为如下形式</li>
</ul>
<script type="math/tex; mode=display">\theta=\begin{bmatrix}\theta_0\\ \theta_1\\ \theta_2\\ .\\ .\\ \theta_n\\ \end{bmatrix}\in R^{n+1}\ \ x=\begin{bmatrix}x_0\\ x_1\\ x_2\\ .\\ .\\  x_n\\ \end{bmatrix}\in R^{n+1}</script><ul>
<li>根据向量内积的性质，可以将多变量线性回归的假设函数改写为如下形式</li>
</ul>
<script type="math/tex; mode=display">h_\theta(x)=\theta_0+\theta_1x_1+\theta_2x_2+...+\theta_nx_n=\theta^Tx</script><ul>
<li>至此，我们得到了多变量线性回归的假设函数的矩阵形式</li>
</ul>
<h3 id="多变量线性回归的梯度下降法"><a href="#多变量线性回归的梯度下降法" class="headerlink" title="多变量线性回归的梯度下降法"></a>多变量线性回归的梯度下降法</h3><ul>
<li>借鉴单变量线性回归的梯度下降法算法流程，可以得到多变量线性回归的梯度下降法算法流程</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/33.png" alt="pic"></p>
<h3 id="特征处理"><a href="#特征处理" class="headerlink" title="特征处理"></a>特征处理</h3><ul>
<li><p>由于特征的变化范围相差很大的时候，梯度下降的会很慢，为了解决这个问题，我们对变量进行一定的预处理，使其都能够在数量级接近的范围之内，以保证梯度下降的速度</p>
</li>
<li><p>还是以预测房价为例，假设现在我们有两个特征，分别是房子的面积和房间的数量，它们的取值范围相差的非常大</p>
</li>
</ul>
<h4 id="特征缩放"><a href="#特征缩放" class="headerlink" title="特征缩放"></a>特征缩放</h4><p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/34.png" alt="pic"></p>
<ul>
<li><p>从上图可以看出，数据不经过处理的话，梯度下降法需要经过很多很多次的迭代才能达到最优点</p>
</li>
<li><p>特征缩放(Feature Scaling)的思想是将不同的数据转换为不同的取值范围的百分比，例如我们估计房屋面积的取值范围为0-2000<script type="math/tex">feet^2</script>，训练样例的房屋面积值为<script type="math/tex">x_1</script>，那么二者的比值将会是一个在(0,1)的值，同理我们估计房屋的卧室数目的取值范围为1-5，训练样例的卧室数目为<script type="math/tex">x_2</script>，那么二者的比值同样也会是一个(0,1)的值，这样就将两个特征转换为相同数量级的值</p>
</li>
<li><p>通常使用特征缩放时，习惯的将特征值缩放到[-1,1]（附近）这个范围内</p>
</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/35.png" alt="pic"></p>
<h4 id="均值归一化"><a href="#均值归一化" class="headerlink" title="均值归一化"></a>均值归一化</h4><ul>
<li>除了特征缩放，还可以使用均值归一化(Mean Normalization)进行特征处理</li>
</ul>
<script type="math/tex; mode=display">x_i=\frac{x_i-\mu_i}{max-min}\\
{\ \ \ \  x_i=\frac{x_i-\mu_i}{\sigma_i}}</script><ul>
<li>式中的<script type="math/tex">\mu_i</script>为该组特征值的平均值，<script type="math/tex">\sigma_i</script>为该组特征值的取值范围</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/36.png" alt="pic"></p>
<h3 id="代价函数与学习率"><a href="#代价函数与学习率" class="headerlink" title="代价函数与学习率"></a>代价函数与学习率</h3><ul>
<li>我们可以绘制出<script type="math/tex">minJ(\theta)</script>同迭代次数之间的关系图像，如下图所示，横坐标是迭代次数，纵坐标是代价函数的值</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/37.png" alt="pic"></p>
<ul>
<li><p>为了确定梯度下降法是否运行正常，我们通常采用作图的方法，形如上图的情况代表梯度下降法运行正常</p>
</li>
<li><p>同样，我们还可以用自动收敛测试的方法去确定梯度下降法是否工作正常</p>
</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/38.png" alt="pic"></p>
<ul>
<li><p>每次迭代之后观察<script type="math/tex">J(\theta)</script>的值，如果迭代之后的值小于<script type="math/tex">\epsilon</script>（例如<script type="math/tex">\epsilon=10^{-3}</script>）就判定为收敛</p>
</li>
<li><p>不过准确地选址阈值<script type="math/tex">\epsilon</script>是非常困难的，通常还是使用绘图的方法</p>
</li>
<li><p>通过<script type="math/tex">J(\theta)</script>和迭代次数的图像，我们可以判定学习率<script type="math/tex">\alpha</script>的选择是否合适</p>
</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/39.png" alt="pic"></p>
<ul>
<li><p>如上图所示的两种情况证明<script type="math/tex">\alpha</script>的取值偏大，应该选取相对较小的<script type="math/tex">\alpha</script></p>
</li>
<li><p>需要注意的是：</p>
<p>  1.如果<script type="math/tex">\alpha</script>足够小，那么<script type="math/tex">J(\theta)</script>在每次迭代之后都会减小</p>
<p>  2.但是如果<script type="math/tex">\alpha</script>太小，梯度下降法会进行的非常缓慢，根据经验，可以使用下述的几个值进行尝试</p>
<p>  <img src="/2018/12/16/Machine Learning Notes-Linear Regression/40.png" alt="pic"></p>
</li>
</ul>
<h3 id="特征选择与多项式回归"><a href="#特征选择与多项式回归" class="headerlink" title="特征选择与多项式回归"></a>特征选择与多项式回归</h3><h4 id="特征选择"><a href="#特征选择" class="headerlink" title="特征选择"></a>特征选择</h4><ul>
<li>在建模时，常常会收集到很多数据，但是并不是数据的种类越多，建模的效果就越好</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/41.png" alt="pic"></p>
<ul>
<li>仍然以预测房价为例，当选取房屋的临街长度和深度作为特征将会得到如下的假设函数</li>
</ul>
<script type="math/tex; mode=display">h_\theta(x)=\theta_0+\theta_1*frontage+\theta_1*depth</script><ul>
<li>真正决定房屋价格的应该是房屋的面积，当我们重新选择特征时，此时的假设函数转变为如下的形式</li>
</ul>
<script type="math/tex; mode=display">h_\theta(x)=\theta_0+\theta_1x</script><h4 id="多项式回归"><a href="#多项式回归" class="headerlink" title="多项式回归"></a>多项式回归</h4><ul>
<li>如下图所示的关于房屋售价的数据集，我们利用分别利用二次函数和三次函数进行拟合</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/43.png" alt="pic"></p>
<ul>
<li><p>当假设函数是二次函数时，由于二次函数本身的性质，超过最大之后，函数值将会减小，但是房屋售价不会因面积的增大而减小，所以该假设函数是不合适的</p>
</li>
<li><p>将假设函数换成三次函数就解决了这个问题，拟合效果还不错，此时我们可以用房屋的面积的一次方作为第一个特征，面积的平方作为第二个特征，面积的立方作为第三个特征（需要注意面积平方、立方后会使特征值不在一个接近的数量级上，需要进行特征处理）</p>
</li>
<li><p>同样的，使用平方根模型，也可以大致上符合我们的需要</p>
</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/44.png" alt="pic"></p>
<h3 id="正规方程"><a href="#正规方程" class="headerlink" title="正规方程"></a>正规方程</h3><ul>
<li><p>梯度下降法作为求解最优值的一种方法，在机器学习中应用广泛，但是它的缺点就是需要进行很多次迭代才能达到最优解，并且<script type="math/tex">\alpha</script>的选择不当还有可能导致算法不能正常运行</p>
</li>
<li><p>求解最优值，除了梯度下降法之外，还可以利用正规方程</p>
</li>
<li><p>现假设有一代价函数<script type="math/tex">J(\theta)=a\theta^2+b\theta+c</script>，其中<script type="math/tex">\theta</script>是一个实数，为了求得最小的<script type="math/tex">J(\theta)</script>，只需令其导数为0，便得到了对应的<script type="math/tex">\theta</script></p>
</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/45.png" alt="pic"></p>
<ul>
<li><p>但在实际应用中，代价函数可能会很复杂，并且<script type="math/tex">\theta</script>也不会是一个实数，而很有可能是一个多维向量，这样我们分别去对每一个<script type="math/tex">\theta</script>求偏导，再令其等于0，就可以计算出<script type="math/tex">\theta</script>的最优解了，但是还是非常麻烦</p>
</li>
<li><p>为了简化<script type="math/tex">\theta</script>的最优求解问题，我们可以使用向量化的方法</p>
</li>
<li><p>方便起见，我们首先为每个样例增加特征<script type="math/tex">x_0=1</script>，然后将所有样例的特征都放入矩阵X中，再将输出值放入向量y中，最后通过公式<script type="math/tex">\theta=(X^TX)^-1X^Ty</script>就可以计算出<script type="math/tex">\theta</script>的最优解</p>
</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/46.png" alt="pic"></p>
<ul>
<li>下面是一个更通用的表达式</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/47.png" alt="pic"></p>
<ul>
<li>梯度下降法与正规方程相比</li>
</ul>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/48.png" alt="pic"></p>
<p><img src="/2018/12/16/Machine Learning Notes-Linear Regression/49.png" alt="pic"></p>
<ul>
<li><p>使用正规方程还有一个可能出现的问题就是<script type="math/tex">X^TX</script>不可逆</p>
<p>  1.原因一，可能是由于使用了冗余的特征</p>
<p>  2.原因二，可能是由于使用了太多的特征（特征的数量超过了样本的数量），对于这种情况，此时我们可以删掉一些特征或者使用正则化的方法</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"><i class="fa fa-tag"></i> Machine Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/16/Machine Learning Notes-Supervised Learning/" rel="next" title="Machine Learning Notes-Supervised Learning">
                <i class="fa fa-chevron-left"></i> Machine Learning Notes-Supervised Learning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/17/The Introduction of Machine Learning/" rel="prev" title="The Introduction of Machine Learning">
                The Introduction of Machine Learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/1.png" alt="Yu Gong">
            
              <p class="site-author-name" itemprop="name">Yu Gong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线性回归"><span class="nav-number">1.</span> <span class="nav-text">线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单变量线性回归"><span class="nav-number">1.1.</span> <span class="nav-text">单变量线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#假设函数"><span class="nav-number">1.1.2.</span> <span class="nav-text">假设函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代价函数"><span class="nav-number">1.1.3.</span> <span class="nav-text">代价函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#假设函数与代价函数"><span class="nav-number">1.1.4.</span> <span class="nav-text">假设函数与代价函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度下降法"><span class="nav-number">1.1.5.</span> <span class="nav-text">梯度下降法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法实现"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">算法实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#梯度与学习率"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">梯度与学习率</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多变量线性回归"><span class="nav-number">1.2.</span> <span class="nav-text">多变量线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#假设函数-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">假设函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多变量线性回归的梯度下降法"><span class="nav-number">1.2.3.</span> <span class="nav-text">多变量线性回归的梯度下降法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征处理"><span class="nav-number">1.2.4.</span> <span class="nav-text">特征处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特征缩放"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">特征缩放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#均值归一化"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">均值归一化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代价函数与学习率"><span class="nav-number">1.2.5.</span> <span class="nav-text">代价函数与学习率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征选择与多项式回归"><span class="nav-number">1.2.6.</span> <span class="nav-text">特征选择与多项式回归</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特征选择"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">特征选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多项式回归"><span class="nav-number">1.2.6.2.</span> <span class="nav-text">多项式回归</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正规方程"><span class="nav-number">1.2.7.</span> <span class="nav-text">正规方程</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Gong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
